<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D炫酷动画</title>
    <style>
        .wrapper{
            perspective: 600px;
        }
        .box{
            position: relative;
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /*此处应用*/
            animation: move 5s linear infinite;
        }
        .item{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: #fff;
            font-size: 30px;
            opacity: 0.6;
        }
        .item:nth-child(1){
            background: red;
            transform: translateZ(100px);
        }
        .item:nth-child(2){
            background: green;
            transform:rotateX(90deg) translateZ(100px);
        }
        .item:nth-child(3){
            background: orange;
            transform:rotateX(180deg) translateZ(100px);
        }
        .item:nth-child(4){
            background: purple;
            transform:rotateX(-90deg) translateZ(100px);
        }
        .item:nth-child(5){
            background: skyblue;
            transform:rotateY(90deg) translateZ(100px);
        }
        .item:nth-child(6){
            background: salmon;
            transform:rotateY(-90deg) translateZ(100px);
        }

        @keyframes move{
            /*第1种方式:沿X轴*/
            0%{
                transform: rotateX(0);
            }
            100%{
                transform: rotateX(360deg);
            }

            /*第2种方式:沿Y轴*/
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }

            /*第3种方式:沿对角线旋转*/
            0%{
                transform:rotate3d(1,1,1,0deg);
            }
            100%{
                transform:rotate3d(1,1,1,360deg);
            }

            /*第4种方式:天旋地转*/
            0%{
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</div>
</body>
</html>