<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 3D变换动画</title>
    <style>
        .wrapper{
            perspective: 600px;
            margin: 100px;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            /*定义3D元素距视图的距离:景深*/
            /*perspective: 600px;*/
            /*3D效果*/
            transform-style: preserve-3d;
            /*运动时间5s,匀速，无限次数*/
            animation: move 5s linear infinite;
        }
        .item{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background: pink;
            color: #fff;
            font-size: 30px;
        }
        .one{
            background: pink;
            transform: rotateX(45deg);
        }
        .two{
            background: red;
            transform: rotateX(-45deg);
        }
        @keyframes move {
            0%{
                transform: rotateX(0);
            }
            100%{
                transform: rotateX(360deg);
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box">
        <div class="item one">
            one
        </div>
        <div class="item two">
            two
        </div>
    </div>
</div>
</body>
</html>