<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="image/森力logo.jpg" >
    <title>登录</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script  src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script  src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style type="text/css">
        /*头部*/
        .htitle{
            width: 100%;
            text-align: center;
            height: 100px;
            line-height: 100px;
            font-size:40px;
        }

    .himage{

        width: 100%;
        text-align: center;
        height: 128px;
    }

    /*主体*/

    .shurukuang{
        width: 100%;
        height: 150px;
    }

    .kuangyi{
        width: 80%;
        height: 60px;
        line-height: 60px;
        margin-left: 10%;
        margin-top: 1%;
    }
    .zhtext{
        width: 100%;
        height: 50px;
        line-height: 50px;
    }

    .ctitleyi{
        width: 100%;
        text-align: center;
        height: 50px;
        line-height: 50px;
        font-size:22px;
        color: #ccc;
    }
    #btn1{
        background-color: #009999;
        color: white;
    }
    #btn2{
        background-color:#009999;
        color:white;
    }
    /*底部*/
        .fimage{
            width: 100%;
            text-align: center;
            height: 70px;
            line-height: 70px;
        }

    </style>
</head>
<body>

<div data-role="page">
    <!--头部-->
    <div data-role="header">
        <div class="htitle">
        森力净化商城登录
        </div>

        <div class="himage">


          <a  href="#tou" data-rel="popup">  <img width="128" height="106" src="image/touxiang1.png">
          </a>
            <div data-role="popup" id="tou">
                <img src="image/touxiang1.png" width="256" height="212">
            </div>

        </div>


    </div>
    <!--内容-->
    <div data-role="content">

        <div class="shurukuang">

            <div class="kuangyi">


                <input class="zhtext" type="text" placeholder="请输入你的账号" id="account">

            </div>
            <div class="kuangyi">


                <input class="zhtext" type="password" placeholder="请输入你的密码" id="password">

            </div>

        </div>

        <div class="ctitleyi">
            忘记密码？

        </div>
        <a  data-role="button" id="btn1"data-icon="arrow-r" data-iconpos="right" onclick="login()">登录</a>
        <a  data-role="button"data-icon="arrow-r" data-iconpos="right"onclick="register()" id="btn2">注册</a>



        <div class="ctitleyi">
            第三方快捷登录
        </div>

    </div>
    <!--底部-->
    <div data-role="footer">

        <div class="fimage">
            <img  src="image/weibo.png">&emsp;
            <img  src="image/QQ.png">&emsp;
            <img  src="image/weixin.png">
        </div>
    </div>

</div>


<script type="text/javascript">
    function login() {
      var account=document.getElementById("account");
      var password=document.getElementById("password");
      var zjlaccount=account.value;
      var zjlpassword=password.value;
       if(zjlaccount.length==0){
           alert("您忘记输入账号！");
           return;
       }else if(zjlpassword.length==0){
           alert("您忘记输入密码！");
           return;
        }else{
           if(zjlaccount!="zjl"||zjlpassword!="zjl123"){
               alert("账号或密码错误");
               return;
           }else{
               alert("欢迎zjl先生登录森力净化商城！");
               window.location.href="onePage.html";
           }
       }



        window.location.href="onePage.html";
    }
    function register() {
        window.location.href="telRegister.html";
    }
</script>
</body>
</html>