<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="image/森力logo.jpg" >
    <title>联系我们</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style type="text/css">
    /*首页*/
    .h3{
        width: 100%;
        height: 80px;
    }
    .h3l{
        width: 5%;
        text-align: center;
        height: 80px;
        line-height: 80px;
        float: left;

    }
    .h3ltu{
        margin-top:16px;
    }
    .h3m{
        width: 90%;
        height: 80px;
        line-height:80px;
        float: left;
        font-size: 28px;

    }
    .h3r{
        width: 5%;
        height: 80px;
        line-height: 80px;
        float: left;
    }

    /*首页头部*/

    .cheadsan{
        width: 100%;
        height: 100px;
    }

    .chsl{
        width:10%;
        text-align: center;
        float: left;
        height: 100px;
    }
    .chsm{
        width:80%;
        text-align: center;
        float: left;
        height: 100px;
        line-height: 100px;
        font-size: 48px;

    }
    .chsr{
        width:10%;
        text-align: center;
        float: left;
        height: 100px;
    }
    .chsrtu{
        margin-top: 18px;
    }
    .cm{
        width: 100%;
        margin-top: 30px;
        height: 80px;
    }
    .sf{

        width: 100%;
        text-align: center;
        height: 60px;
        line-height: 60px;
        background-color: #333;
        color: white;
        font-size: 20px;
    }
    .fnav{
        width: 100%;
        text-align: center;
        height: 55px;
        line-height: 55px;
        color: white;
        font-size: 24px;
    }

    /*第五页的主要内容*/
    .c5content{
        width: 100%;
        height: 430px;
        font-size: 18px;
    }

    </style>
</head>
<body>

<div data-role="page">

    <div data-role="header">

        <!--11-->
        <div class="h3">
            <div class="h3l"><img class="h3ltu" src="image/dacha.png"></div>
            <div class="h3m">联系我们-森力净化商城有限公司</div>
            <div class="h3r"><img class="h3ltu" src="image/shenglvehao.png"></div>
        </div>
    </div>
    <div data-role="content">

        <!--内容头部-->
        <!--22-->
        <div class="cheadsan">

            <div class="chsl">

                <img src="image/森力logo.jpg" width="115" height="100">
            </div>
            <div class="chsm">

                <b>江苏森力净化商城有限公司</b>
            </div>
            <div class="chsr">

                <img class="chsrtu" src="image/gengduo.png">
            </div>

        </div>
        <!--内容菜单-->
        <div class="cm">
            <div class="ui-grid-c">

                <div class="ui-block-a">
                    <!--第二列-->
                    <input type="button" value="热卖产品" data-icon="back" data-iconpos="left"onclick="twoPage()" >
                </div>


            </div>


        </div>


    </div>

    <!--联系我们内容-->
    <div class="c5content">
        <ul data-role="listview" data-inset="true" style="font-size: 20px;width: 96%;margin-left: 2%;">
            <li data-role="list-divider">联系我们</li>
            <li>
                <p>&emsp;&emsp;公司始终以“信誉、质量、创新 ”为宗旨，使企业赢得广大客户和各界朋友的信赖与支持。</p>
                <p>&emsp;&emsp;公司主要服务于电子、医药、生物、生活、航天航空、科研、化工、光学、精密机械等行业。</p>
                <p>&emsp;&emsp;生产地址：江苏吴江市吴江市同里镇屯南村邱舍工业园。</p>
                <p>&emsp;&emsp;销售地址：江苏吴江市吴江市恒森国际广场3楼。</p>
                <p>&emsp;&emsp;联系人：朱喜忠</p>
                <p>&emsp;&emsp;手机：13913086968</p>
                <p>&emsp;&emsp;电话：400-100-5678</p>
                <p>&emsp;&emsp;电子邮件：ZXZ8888@126.com</p>
                <p>&emsp;&emsp;邮编：215216</p>
                <p>&emsp;&emsp;传真号码：86-512-63189338</p>
                <p>&emsp;&emsp;竭诚欢迎广大的新、老客户洽谈合作。</p>
            </li>
        </ul>

    </div>


    <!--底部-->
    <div data-role="footer">

        <div class="sf">
            相关链接 ： 中国环保网 家用甲醛检测仪 中国环保设备网 中国水处理网

        </div>
        <div class="sf">
            江苏省吴江市森力净化商城科技有限公司版权所有 ©2010-2019

        </div>
        <div class="fnav">
            <div data-role="navbar">
                <ul>
                    <li>
                        <input type="button" value="电话咨询" data-icon="grid" data-iconpos="top" onclick="dianhua()" >
                    </li>
                    <li>
                        <input type="button" value="联系我们" data-icon="arrow-d" data-iconpos="top"onclick="threePage()">
                    </li>
                    <li>
                        <input type="button" value="手机咨询" data-icon="grid" data-iconpos="top" onclick="shouji()">

                    </li>

                </ul>
            </div>

        </div>
    </div>

</div>
<script type="text/javascript">
    function twoPage() {
        window.location.href="twoPage.html";
    }
    function threePage() {
        window.location.href="threePage.html";
    }
    function dianhua() {
        alert("请拨打这个电话:(400-100-5678)咨询");
    }
    function shouji() {
        alert("请拨打这个手机:(13913086968)咨询");
    }
</script>
</body>
</html>