<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打地鼠</title>
    <style type="text/css">
        #scene{
            width: 750px;
            height: 550px;
            background: url("image/bg.png");
            /*鼠标没有*/
            cursor: none;
            /*取消选中*/
            user-select: none;
        }
        #hammer{
            position: absolute;
            /*让鼠标移到锤子的中心点*/
            margin-top: -40px;
            margin-left: -40px;
            /*一一对应*/
            top: 0;
            left: 0;
            /*鼠标没有*/
            cursor: none;
            /*取消选中*/
            user-select: none;
            /*锤子置顶*/
            z-index: 999;
        }

        #hollow1{
            border: 1px solid #333;
            width: 102px;
            height: 102px;
            position: absolute;
            top: 160px;
            left: 150px;
        }

        #hollow1 img{
            /*怎么让图片在下面呢*/
            position: absolute;
            top: 102px;
            left: 0px;
        }

    </style>
</head>
<body>
<div id="scene">
    <img src="image/hammer1.png" id="hammer" alt="">
    <div id="hollow1">
        <img src="image/mouse1.png" alt="">
    </div>
    <!--<div id="dong2"><img src="image/mouse1.png" alt=""></div>-->
    <!--<div id="dong3"><img src="image/mouse1.png" alt=""></div>-->
    <!--<div id="dong4"><img src="image/mouse1.png" alt=""></div>-->
    <!--<div id="dong5"><img src="image/mouse1.png" alt=""></div>-->
    <!--<div id="dong6"><img src="image/mouse1.png" alt=""></div>-->
    <!--<div id="dong7"><img src="image/mouse1.png" alt=""></div>-->
    <!--<div id="dong8"><img src="image/mouse1.png" alt=""></div>-->
    <!--<div id="dong9"><img src="image/mouse1.png" alt=""></div>-->

</div>

<script  type="text/javascript">

    var scene=document.getElementById("scene");
    var hammer=document.getElementById("hammer");

    //在这个场景内鼠标按下改变图片形状
    scene.onmousedown=function () {
        hammer.src="image/hammer2.png";
    }
    //在这个场景内鼠标松开改变图片形状
    scene.onmouseup=function () {
        hammer.src="image/hammer1.png";
    }
    //在这个场景内锤子随鼠标移动
    scene.onmousemove=function (e) {//一一对应
        // console.log(e);
        var x=e.clientX;
        var y=e.clientY;
        hammer.style.top=y+"px";
        hammer.style.left=x+"px";

    }
    //鼠标双击事件
    scene.onclick=function (e) {
        var x=e.clientX;
        var y=e.clientY;
        //碰撞检测
        //老鼠位置的左边,洞口位置的左边
        var x1=mouse1.offsetLeft+hollow1.offsetLeft;
        var x2=x1+mouse1.offsetWidth;
        var y1=mouse1.offsetTop+hollow1.offsetTop;
        //y2是洞的坐标加上洞的高度
        var y2=hollow1.offsetTop+mouse1.offsetHeight;

        if(x>x1&&x<x2&&y>y1&&y<y2){
            // console.log("点中了");
            mouse1.src="image/mouse2.png";
        }

    }

    var hollow1=document.getElementById("hollow1");
    var mouse1=hollow1.getElementsByTagName("img")[0];
    var loopTime=30;
    var mouseLoop=setInterval(mouseShow,loopTime);
    //老鼠出现的参数
    var initTop=102;
    var endTop=0;
    var nowTop=102;

    var waitTime=0;
    var waitMaxTime=1000;

    function mouseShow() {
        if(nowTop>endTop){
            nowTop-=4;
        }
        if(nowTop<endTop){
            nowTop=endTop;
        }if(nowTop==endTop){
            if(waitTime<waitMaxTime){
                waitTime +=loopTime;
            }if(waitTime>=waitMaxTime){
                nowTop=initTop;//回归初始状态
                clearInterval(mouseLoop);
            }
        }
        mouse1.style.top=nowTop+"px";//102->0;
    }

</script>
</body>
</html>