<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻CSS3选项卡</title>
    <style>
        body,ul,li,a{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .wrapper{
            width: 600px;
            margin: 0 auto;
            background: #ccc;
            /*li换行会出现空格像素*/
            font-size: 0;
        }
        .title ul li{
            display: inline-block;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }
        .main{
            background: #f7f7f7f7;
        }

        .main ul{
            display: none;
            padding: 20px 0;
        }

        .main ul:first-child{
            display: block;
        }

        .main ul li{
            margin: 10px 50px;

        }
        .main ul li a{
            font-size: 14px;
            color: #666;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <nav class="title">
        <!--单选选项卡所以要加name-->
        <input type="radio" name="tab" id="hot">
        <input type="radio" name="tab" id="home">
        <input type="radio" name="tab" id="international">
        <ul>
            <li class="hot">
                <label for="hot">热门新闻</label>
            </li>
            <li class="home">
                <label for="home">国内新闻</label>
            </li>
            <li class="international">
                <label for="international">国际新闻</label>
            </li>
        </ul>
    </nav>
    <div class="main"><!--javascript:;不希望刷新页面-->
        <ul class="hot-news">
        <li><a href="javascript:;">习近平时间：改善民生 让人民群众有更多获得感</a></li>
        <li><a href="javascript:;">特朗普称会考虑推迟中美谈判最后期限</a></li>
        <li><a href="javascript:;">美国最大高铁项目被砍掉 其中一个原因与中国有关</a></li>
        <li><a href="javascript:;">解放军055型大驱拉萨舰已公开亮相</a></li>
        </ul>
        <ul class="home-news">
            <li><a href="javascript:;">民革中央原副主席程誌青逝世</a></li>
            <li><a href="javascript:;">污染防治问责上千官员是否持续强硬？</a></li>
            <li><a href="javascript:;">日本“央视”推中文节目</a></li>
            <li><a href="javascript:;">陕西出台秦岭生态保护行动方案</a></li>
        </ul>
        <ul class="international-news">
            <li><a href="javascript:;">大毒枭古兹曼第三次越狱可能性多大</a></li>
            <li><a href="javascript:;">中国等一半国家高级外交官缺席</a></li>
            <li><a href="javascript:;">俄军舰装备一款致幻武器</a></li>
            <li><a href="javascript:;">尼日尔西部一警察局遭袭致3人死亡</a></li>
        </ul>
    </div>
</div>
</body>
</html>